INPUT FF1,Enter Slope:;
INPUT FF2,Enter Y-Intercept:;
INPUT FF3,Enter X:;
INPUT FF4,Enter Y:;
MOVE FF5,FF1;
MUL FF5,FF3;
SUB FF5,FF4;
ADD FF5,FF2;
JGE FF5,ABS_OK;
MOVE FF6,-1;
MUL FF5,FF6;

ABS_OK:
    STORE FF5,900;
    MOVE FF6,FF1;
    MUL FF6,FF1;
    ADD FF6,1;
    MOVE FF5,FF6;
    DIV FF5,2;
    MOVE I1,10;

SQRT_LOOP:
    MOVE FF3,FF6;
    DIV FF3,FF5;
    ADD FF3,FF5;
    DIV FF3,2;
    MOVE FF5,FF3;
    SUB I1,1;
    JNZ I1,SQRT_LOOP;

LOADM FF4,900;
MOVE FF3,FF4;
DIV FF3,FF5;
PRINTF FF3;
HALT 0;